# FIREBASE PUBLIC
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=

#FIREBASE PRIVATE
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

#FIREBASE
AUTH_COOKIE_NAME=
AUTH_COOKIE_SIGNATURE_KEY_CURRENT=
AUTH_COOKIE_SIGNATURE_KEY_PREVIOUS=

USE_SECURE_COOKIES=

#SPOTIFY
SPOTIFY_CLIENT_ID=
SPOTIFY_TOKEN=

#LOCATION
LOCATION_API_KEY=
LOCATION_API_URL=

# DB
DATABASE_URL=
NODE_ENV=
